{
  "mcpServers": {
    "github": {
      "enabled": true
    },
    "notion": {
      "enabled": true
    },
    "context7": {
      "enabled": true
    },
    "bun": {
      "enabled": true
    }
  }
}
